TaskManager/Views/DetailedProcessInfo.xaml

<Window x:Class="TaskManager.Views.DetailedProcessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        Title="DetailedProcessInfo" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">Process ID:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.Id}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">Start Info: </TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.StartInfo}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">Process Name:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.ProcessName}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">Virtual Memory Size:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.VirtualMemorySize}" ></TextBlock>
            </StackPanel>


            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16">Private Memory Size:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.PrivateMemorySize}"></TextBlock>
            </StackPanel>


            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16"> Main Window Handle:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.MainWindowHandle}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16"> Handle Count:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Process.HandleCount}"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
