TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="10" Text="Black List" Foreground="Black" FontSize="25" FontWeight="Black"
                               >
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <ListView Grid.Column="1">

            </ListView>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,75,0">
                <Button Margin="5" Background="Green" Foreground="White" FontWeight="Bold" Padding="5">
                    Create Process
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Margin="5" Background="Red" Foreground="White" FontWeight="Bold" Padding="5">
                    End Process
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
