TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Background="Black" Margin="3,12,3,0">
                    <TextBlock Margin="10" FontWeight="Bold" FontSize="25" Foreground="White">Black List</TextBlock>
                    <ListBox Background="Black" Foreground="White" FontWeight="DemiBold" FontSize="16" Margin="3"
                             ItemsSource="{Binding  BlackProcessNames}"></ListBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="3">Black Process Section</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock>Enter Process</TextBlock>
                        <TextBox Margin="5,0,0,0" Width="200" Text="{Binding BlackProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button Margin="5,11,0,0" Content="Add" Padding="15,0,15,0" Background="Green"
                                Foreground="White" FontWeight="Bold" Command="{Binding AddToBlackListCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10">

                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Margin="5,5,0,0" Content="Clear" Padding="15,0,15,0" Background="Orange"
                                Foreground="White" FontWeight="Bold" Command="{Binding ClearBlackListCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10">

                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <StackPanel Margin="0,0,10,10" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Margin="5,0,0,0" FontWeight="Bold">Search Process</TextBlock>
                <TextBox Margin="5,0,0,0" FontSize="16" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <ListView Margin="5,0,0,0"  Height="375" Grid.Column="1"
                ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}"
                Padding="10" Background="White" BorderBrush="Black" BorderThickness="5,0,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedProcessCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process Id" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Id}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Process Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding ProcessName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Start Info" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding StartInfo}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Handle Count" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding HandleCount}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Pr. Memory Size" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding PrivateMemorySize}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Virtual Memory Size" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Padding="5,2" Text="{Binding VirtualMemorySize}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="0,0,75,0">
                <Button Margin="5" Background="Green" Foreground="White" FontWeight="Bold" Padding="5"
                        Command="{Binding CreateProcessCommand}">
                    Create Process
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Margin="5" Background="Red" Foreground="White" FontWeight="Bold" Padding="5"
                        Command="{Binding EndProcessCommand}">
                    End Process
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Grid>
                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock FontWeight="Bold">Enter Process</TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBox Margin="20"  Width="250" FontSize="20" Text="{Binding EnteredProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap"  ></TextBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
